<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next_hub"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/next_hub_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />


    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_hub_edt"
        android:minLines="4"
        android:gravity="top|left"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:hint="@string/hint_checklist_reason"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_background"
        android:maxLines="4"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ashok_leyland"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/ashok_layout_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ashok_layout_edt"
        android:minLines="4"
        android:gravity="top|left"
        android:imeOptions="actionDone"
        android:hint="@string/hint_checklist_reason"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_background"
        android:maxLines="4"/>


</LinearLayout>