<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context="com.fissionlabs.trucksfirst.fragments.TFTruckFragment"
    tools:ignore="Overdraw">

    <include layout="@layout/truck_details_header" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/truck_details_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
