<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              tools:context="com.fissionlabs.trucksfirst.fragments.TFSettingsFragment">
<LinearLayout android:id="@+id/lang_spinner_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginTop="100dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_preferred"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/common_padding_large12"
        android:layout_height="wrap_content"
        android:entries="@array/language_arrays"/>
</LinearLayout>
    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:paddingRight="80dp"
        android:visibility="gone"
        android:paddingLeft="80dp"
        android:text="Change Password"
        style="@style/ButtonStyle"/>

    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/old_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="5dp"
            android:background="@drawable/edittext_selector"
            android:hint="Enter old password"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_selector"
            android:hint="Enter new password"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_selector"
            android:hint="Re-Enter new password"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:weightSum="2"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/ButtonStyle"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/ButtonStyle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"/>
</LinearLayout>


    </LinearLayout>
</LinearLayout>
