<?xml version="1.0"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TechnicalIssues"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeaderName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/truckchk_desc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/lay_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtHeader"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp">

        <!-- <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginStart="20dp" android:text="@string/status" android:textAppearance="?android:attr/textAppearanceLarge" />-->


        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_BtnOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/ok"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radio_BtnNotok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/not_ok"
                    android:textSize="15sp" />

            </RadioGroup>

            <!-- <RadioButton android:id="@+id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New RadioButton" /> <RadioButton android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/radioButton" android:layout_toEndOf="@+id/radioButton" android:text="New RadioButton" />-->


            <TextView
                android:id="@+id/txtWiperLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_toEndOf="@+id/radio_group"
                android:text="@string/technical_issues_by_driver_desc"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/relative_dropdown_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWiperLeft"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <RelativeLayout
                    android:id="@+id/dropdown_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headingText"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/sp_mechnical_clutch"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <Spinner
                        android:id="@+id/sp_tyre"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/sp_mechnical_clutch" />

                    <Spinner
                        android:id="@+id/sp_electrical"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/sp_tyre" />

                    <Spinner
                        android:id="@+id/sp_engine"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/sp_electrical"
                        android:entries="@array/Engine_issues_array" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/headingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:visibility="visible">

                    <TextView
                        android:id="@+id/head1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="Mechanical"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/head2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/head1"
                        android:text="Tyre/oil"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/head3"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/head2"
                        android:text="Electrical"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/head4"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/head3"
                        android:entries="@array/Engine_issues_array"
                        android:text="Engine"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_roundcorner"
            android:text="@string/chk_next"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/txtHeader"
        android:text="10s"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtHeader"
        android:layout_alignEnd="@+id/lay_main_layout"
        android:layout_marginEnd="79dp"
        android:layout_marginTop="20dp"
        android:text="10s"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtHeaderName"
        android:layout_marginLeft="20dp"
        android:text="2/11"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout><!---->