<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/page_number"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/timer"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/trucktools"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/tick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/ok"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/not_ok"
                        android:textSize="15sp" />

                </RadioGroup>

                <!-- <RadioButton android:id="@+id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New RadioButton" /> <RadioButton android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/radioButton" android:layout_toEndOf="@+id/radioButton" android:text="New RadioButton" />-->


                <TextView
                    android:id="@+id/txtWiperLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/radio_group"
                    android:text="@string/jack"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio_wipergroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdWipertick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/ok"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rdWipercross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/not_ok"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txtRightWiper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/radio_wipergroup"
                    android:text="@string/jackrod"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio_Headlightgroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdHeadLighttick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/ok"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rdHeadlightcross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/not_ok"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txt_HeadLightLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/radio_Headlightgroup1"
                    android:text="@string/tyelever"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/radio_Headlightgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdRHeadLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/ok"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/rdRHeadlightcross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/not_ok"
                        android:textSize="15sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/txtRheadlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_toEndOf="@+id/radio_Headlightgroup"
                    android:text="@string/stepeney_remover"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_roundcorner"
            android:text="@string/chk_next"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>