<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilots \t\t\t\t\t\t\t\t Sinc"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>