<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="@dimen/common_padding_large1"
              android:orientation="horizontal"
              android:weightSum="5">

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_smal09"
        android:layout_weight="1"
        android:text="@string/technical"/>

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_smal09"
        android:layout_weight="2"
        android:text="@string/checklist_item"/>

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/status"/>

    <TextView
        style="@style/TextViewHeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            style="@style/TextViewStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dashboard"
            tools:ignore="ContentDescription" />


        <ImageView
            style="@style/TextViewStyle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>