<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:gravity="center"
    android:minHeight="@dimen/common_padding_large1"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextViewHeaderStyle"
        android:layout_marginRight="@dimen/common_padding_smal09"
        android:text="@string/technical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        style="@style/TextViewHeaderStyle"
        android:layout_marginRight="@dimen/common_padding_smal09"
        android:text="@string/checklist_item"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextViewHeaderStyle"
        android:text="@string/status"/>




</LinearLayout>