<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="70dp"
    android:gravity="center_vertical"
    android:weightSum="8">

    <TextView
        android:id="@+id/vehicle_number"
        style="@style/TextViewStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1" />
    <TextView
        android:id="@+id/client"
        style="@style/TextViewStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7" />
    <TextView
        android:id="@+id/vehicle_route"
        style="@style/TextViewStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.35" />

    <TextView
        android:id="@+id/eta"
        style="@style/TextViewStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/assigned_pilot"
        style="@style/TextViewStyle2"
        android:layout_width="0dp"
        android:textColor="@color/color_accent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_weight="1.15" />


    <RadioGroup
        android:id="@+id/polit_in_hub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/polit_in_hub_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/polit_in_hub_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="15sp"
            android:checked="true"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/vehicle_in_hub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/vehicle_in_hub_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="15sp"
            />

        <RadioButton
            android:id="@+id/vehicle_in_hub_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="15sp"
            android:checked="true"/>

    </RadioGroup>


    <ImageView
        android:id="@+id/checklist"
        style="@style/TextViewStyle2"
        android:src="@drawable/ic_assignment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        tools:ignore="ContentDescription" />


</LinearLayout>
