<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pilot_name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_margin="15dp"
        android:entries="@array/wrong_pilot_assignment_reasons"
        android:prompt="@string/reason"></Spinner>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="4"
        android:id="@+id/reason_edt"
        android:gravity="left|top"
        android:background="@drawable/edittext_background"
        android:layout_margin="15dp"/>

</LinearLayout>